<!DOCTYPE html>
<html>
<head>
<style>
    .rotate_x{
        border: 1px solid black;
        width: 250px;
        height: 100px;
        background-color: yellow;
        transform: rotateX(180deg);
    }
    .rotate_y{
        border: 1px solid black;
        width: 250px;
        height: 100px;
        background-color: yellow;
        transform: rotateY(180deg);
    }
    .rotate_z{
        border: 1px solid black;
        width: 250px;
        height: 100px;
        background-color: yellow;
        transform: rotateZ(90deg);
    }
    .translate_x{
        border: 1px solid black;
        width: 250px;
        height: 100px;
        background-color: yellow;
        transform: translateX(30px);
    }
    .translate_y{
        border: 1px solid black;
        width: 250px;
        height: 100px;
        background-color: yellow;
        transform: translateY(40px);
    }
    .translate_z{
        border: 1px solid black;
        width: 250px;
        height: 100px;
        background-color: yellow;
        transform: translateZ(180px);
    }
    .scale_x{
        border: 1px solid black;
        width: 250px;
        height: 100px;
        background-color: yellow;
        transform: scaleX(2);
        margin: 150px;
    }
    .scale_y{
        border: 1px solid black;
        width: 250px;
        height: 100px;
        background-color: yellow;
        transform: scaleY(2);
    }
    .scale_z{
        border: 1px solid black;
        width: 250px;
        height: 100px;
        background-color: yellow;
        transform: scaleZ(2);
    }
</style>
<head>
<body>
    <h3>Rotate</h3>
    <div class="rotate_x">
        Rotate X
    </div>
    <br><br><br>
    <div class="rotate_y">
        Rotate Y
    </div>
    <br><br><br><br><br><br>
    <div class="rotate_z">
        Rotate Z
    </div>
    <br><br><br><br>
    <h3>Translate</h3>
    <div class="translate_x">
        Translate X
    </div>
    <div class="translate_y">
        Translate Y
    </div>
    <br><br><br><br><br>
    <div class="translate_z">
        Translate Z
    </div>
    <h3>Scale</h3>
    <div class="scale_x">
        Scale X
    </div>
    <br><br><br>
    <div class="scale_y">
        Scale Y
    </div>
    <br><br><br>
    <div class="scale_z">
        Scale Z
    </div>
</body>
</html>