<!DOCTYPE html>
<html>
<head>
<style>
   @keyframes animate2{
        0%{background-color: yellowgreen; left:0px;}
        25%{transform: rotate(20deg); left: 0px}
        50%{transform: rotate(0deg); left: 400px; background-color: aqua;}
        75%{transform: rotate(-360deg); left: 0px;}
        100%{transform: rotate(-360deg); background-color: yellowgreen;}
    }
    #a3{
        width: 60px;
        height: 40px;
        border-radius: 10%;
        font-weight: bolder;
        font-size: 25px;
        color: white;
        text-align: center;
        line-height: 40px;
        background-color: yellowgreen;
        animation-name: animate2;
        animation-duration: 8s;
        position: relative;
    }
</style>
<head>
<body>
    <br><br>
    <div id="a3">Hi</div>
</body>
</html>