<!DOCTYPE html>
<html>
<head>
<style>
    .button{
        width: 100px;
        background-color: red;
        display: inline-block;
        border-radius: 4px;
        font-size: 25px;
        text-align: center;
        padding: 20px;
    }
    .button span{
        color: white;
        position: relative;
        transition: all 0.5s;
        cursor: pointer;
    }
    .button:hover span{
        padding-right: 20px;
    }
    .button span:after{
        content: "\00bb";
        position: absolute;
        top: 0;
        right: -20px;
        opacity: 0;
        transition: all 0.5s;
    }
    .button:hover span:after{
        opacity: 1;
        right: 0;
    }
</style>
<head>
<body>
    <div class="button"><span>Hover </span></div>
</body>
</html>