<!DOCTYPE html>
<html>
<head>
<style>
    .button{
        width: 100px;
        text-align: center;
        font-size: 25px;
        padding: 20px;
        margin: 5px;
        background-color: #008CBA;
        border: none;
        border-radius: 15px;
        box-shadow: -2px 6px 2px #999;
        }
    .button:hover{
        background-color: rgb(37, 93, 119);
    }
    .button:hover:active{
        box-shadow: -2px 4px 2px #666;
        transform: translateY(5%);
        background-color: rgb(37, 93, 119);
    }
</style>
<head>
<body>
    <div class="button"><span>Click</span></div>
</body>
</html>