<!DOCTYPE html>
<html>
<head>
<style>
    .bg{
        background-image: url(https://www.w3schools.com/css/img_flwr.gif), url(https://www.w3schools.com/css/paper.gif);
        background-position: right bottom, left top;
        background-repeat: no-repeat, repeat;
        padding: 20px;
    }   
    
    .bg_shorthand{
        padding: 20px;
        background: url(https://www.w3schools.com/css/img_flwr.gif) right bottom no-repeat, url(https://www.w3schools.com/css/paper.gif) left top repeat;
    }
    
    .bg_size{
        background-image: url(https://www.w3schools.com/css/img_flwr.gif), url(https://www.w3schools.com/css/paper.gif);
        background-position: right bottom, left top;
        background-repeat: no-repeat, repeat;
        padding: 20px;
        background-size: 100px, 100px;
    }   

    .contain{
        background-image: url(https://www.w3schools.com/css/img_flwr.gif), url(https://www.w3schools.com/css/paper.gif);
        background-position: right bottom, left top;
        background-repeat: no-repeat, repeat;
        padding: 20px;
        background-size: contain, auto;
    }   

    .cover{
        background-image: url(https://www.w3schools.com/css/img_flwr.gif), url(https://www.w3schools.com/css/paper.gif);
        background-position: auto, left top;
        background-repeat: no-repeat, repeat;
        padding: 20px;
        background-size: cover, 100px;
    }   
    
</style>
</head>
<body>
    <h1>Multiple Backgrounds</h1>
    <p>The following div element has two background images:</p>
    <div class="bg">
        <h1>Lorem Ipsum Dolor</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>
    <hr style="opacity: 0.2;">
    <div class="bg_shorthand">
        <h1>Shorthand</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>
    <hr style="opacity: 0.2;">
    <div class="bg_size">
        <h1>Size Change</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>
    <hr style="opacity: 0.2;">
    <div class="contain">
        <h1>Size : Contain</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>
    <hr style="opacity: 0.2;">
    <div class="cover">
        <h1>Size : Cover</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>
</body>
</html>

<!-- 
    https://www.w3schools.com/css/paper.gif
 -->
<!-- 
    https://www.w3schools.com/css/img_flwr.gif 
-->