<!DOCTYPE html>
<html>
<head>
<style>
    .round_30{
        border: 10px solid transparent;
        border-image: url(https://www.w3schools.com/css/border.png) 30 round;
    }
    .round_50{
        border: 10px solid transparent;
        border-image: url(https://www.w3schools.com/css/border.png) 50 round;
    }
    .round_20{
        border: 10px solid transparent;
        border-image: url(https://www.w3schools.com/css/border.png) 20 round;
    }
    .stretch_30{
        border: 10px solid transparent;
        border-image: url(https://www.w3schools.com/css/border.png) 30 stretch;
    }
    .stretch_10{
        border: 10px solid transparent;
        border-image-source: url(https://www.w3schools.com/css/border.png);
        border-image-slice: 10;
        border-image-width: 15px;
        border-image-outset: 10px;
        border-image-repeat: repeat;
    }
    .stretch_20{
        border: 10px solid transparent;
        border-image: url(https://www.w3schools.com/css/border.png) 20 stretch;
    }
</style>
</head>
<body>
    <p class="round_30">30 round</p>
    <p class="round_50">50 round</p>
    <p class="round_20">20 round</p>
    <p class="stretch_30">30 stretch</p>
    <p class="stretch_10">10 stretch</p>
    <p class="stretch_20">20 stretch</p>
</body>
</html>