<!DOCTYPE html>
<html>
<head>
<style>
    .hv_shadow{
        width: 300px;
        height: 100px;
        background-color:yellow;
        padding: 8px;
        box-shadow: 10px 10px black;
    }
    .blur{
        width: 300px;
        height: 100px;
        background-color:yellow;
        padding: 8px;
        box-shadow: 10px 10px 5px grey;
    }
    .spread{
        width: 300px;
        height: 100px;
        background-color:yellow;
        padding: 8px;
        box-shadow: 10px 10px 5px 12px grey;
    }
    .inset{
        width: 300px;
        height: 100px;
        background-color:yellow;
        padding: 25px;
        box-shadow: 10px 10px 5px 12px grey inset;
    }
</style>
<head>
<body>
    <div class="hv_shadow">A &lt;div&gt; element with a box-shadows</div>
    <br>
    <div class="blur">A div element with a 5px blurred, grey box-shadow</div>
    <br>
    <div class="spread">A div element with a blurred, grey box-shadow, with a spread radius of 12px</div>
    <br><br>
    <div class="inset">A div element with a blurred, grey, inset box-shadow</div>

</body>
</html>