<!DOCTYPE html>
<html>
<head>
<style>
    .card{
        width: 250px;
        /* height: 300px; */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
        text-align: center; /*Extra*/
    }
    .head{
        background-color: rgb(59, 167, 74);
        /* height: 200px; */
        color: white;
        /* text-align: center; */
        /* padding-top: 15px; */
        padding: 10px; /*Extra*/
        font-size: 30px;
    }
    .container{
        /* font-size: 25px; */
        /* text-align: center; */
        padding: 10px;
        /* font-family: monospace; */
    }
</style>
<head>
<body>
    <div class="card">
        <div class="head">
            <h1>1</h1>
        </div>
        <div class="container">
            <p>January 1, 2021</p>
        </div>
    </div>
</body>
</html>