<!DOCTYPE html>
<html>
<head>
<style>
    .flexbox-container1{
        display: flex;
        background-color: rgb(0, 127, 247);
        padding: 10px;
        justify-content: center;
    }
    .flexbox-container1 > div{
        background-color: rgb(204, 204, 204);
        padding: 20px;
        text-align: center;
        font-size: 20px;
        margin: 4px;
        width: 20px;
    }
    .flexbox-container2{
        display: flex;
        background-color: rgb(0, 127, 247);
        padding: 10px;
        justify-content: flex-start;
    }
    .flexbox-container2 > div{
        background-color: rgb(204, 204, 204);
        padding: 20px;
        text-align: center;
        font-size: 20px;
        margin: 4px;
        width: 20px;
    }
    .flexbox-container3{
        display: flex;
        background-color: rgb(0, 127, 247);
        padding: 10px;
        justify-content: flex-end;
    }
    .flexbox-container3 > div{
        background-color: rgb(204, 204, 204);
        padding: 20px;
        text-align: center;
        font-size: 20px;
        margin: 4px;
        width: 20px;
    }
    .flexbox-container4{
        display: flex;
        background-color: rgb(0, 127, 247);
        padding: 10px;
        justify-content: space-around;
    }
    .flexbox-container4 > div{
        background-color: rgb(204, 204, 204);
        padding: 20px;
        text-align: center;
        font-size: 20px;
        margin: 4px;
        width: 20px;
    }
    .flexbox-container5{
        display: flex;
        background-color: rgb(0, 127, 247);
        padding: 10px;
        justify-content: space-between;
    }
    .flexbox-container5 > div{
        background-color: rgb(204, 204, 204);
        padding: 20px;
        text-align: center;
        font-size: 20px;
        margin: 4px;
        width: 20px;
    }
</style>
<head>
<body>
    <div class="flexbox-container1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div><br>
    <div class="flexbox-container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div><br>
    <div class="flexbox-container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div><br>
    <div class="flexbox-container4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div><br>
    <div class="flexbox-container5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>