<!DOCTYPE html>
<html>
<head>
<style>
    .flexbox-container1{
        display: flex;
        background-color: rgb(0, 127, 247);
        padding: 10px;
        flex-wrap: wrap;
    }
    .flexbox-container1 > div{
        background-color: rgb(204, 204, 204);
        padding: 20px;
        text-align: center;
        font-size: 20px;
        margin: 4px;
        width: 150px;
    }
    .flexbox-container2{
        display: flex;
        background-color: rgb(0, 127, 247);
        padding: 10px;
        flex-wrap: nowrap;
    }
    .flexbox-container2 > div{
        background-color: rgb(204, 204, 204);
        padding: 20px;
        text-align: center;
        font-size: 20px;
        margin: 4px;
        width: 150px;
    }
    .flexbox-container3{
        display: flex;
        background-color: rgb(0, 127, 247);
        padding: 10px;
        flex-wrap: wrap-reverse;
    }
    .flexbox-container3 > div{
        background-color: rgb(204, 204, 204);
        padding: 20px;
        text-align: center;
        font-size: 20px;
        margin: 4px;
        width: 150px;
    }
</style>
<head>
<body>
    <div class="flexbox-container1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div><br>
    <div class="flexbox-container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div><br>
    <div class="flexbox-container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>
</html>