<!DOCTYPE html>
<html>
<head>
<style>
    .grid-container1{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: rgb(0, 89, 161);
        padding: 15px;
        grid-gap: 10px;
        justify-content: space-evenly;
    }
    .grid-container2{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: rgb(0, 89, 161);
        padding: 15px;
        grid-gap: 10px;
        justify-content: space-between;
    }
    .grid-container3{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: rgb(0, 89, 161);
        padding: 15px;
        grid-gap: 10px;
        justify-content: space-around;
    }
    .grid-container4{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: rgb(0, 89, 161);
        padding: 15px;
        grid-gap: 10px;
        justify-content: center;
    }
    .grid-container5{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: rgb(0, 89, 161);
        padding: 15px;
        grid-gap: 10px;
        justify-content: start;
    }
    .grid-container6{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: rgb(0, 89, 161);
        padding: 15px;
        grid-gap: 10px;
        justify-content: end;
    }
    .grid-item{
        background-color: rgb(196, 232, 248);
        padding: 20px;
        text-align: center;
        font-size: 30px;
    }
</style>
<head>
<body>
    <div class="grid-container1">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div><br>
    <div class="grid-container2">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
    </div><br>
    <div class="grid-container3">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
    </div><br>
    <div class="grid-container4">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
    </div><br>
    <div class="grid-container5">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
    </div><br>
    <div class="grid-container6">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
</body>
</html>