<!DOCTYPE html>
<html>
<head>
<style>
    .container{
        width: 25%;
        position: relative;
    }
    img{
        width: 100%;
        height: auto;
        display: block;
    }
    .overlay{
        position: absolute;
        background-color: #008CBA;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 0%;
        transition: height 0.5s ease;
        overflow: hidden;
    }
    .container:hover .overlay{
        height: 100%;
    }
    .text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        color: white;
    }
</style>
<head>
<body>
    <div class="container">
        <img src="https://www.w3schools.com/w3css/img_avatar3.png" alt="avatar">
        <div class="overlay">
            <div class="text">Hello World</div>
        </div>
    </div>
</body>
</html>