<!DOCTYPE html>
<html>
<head>
<style>
    .default{
        width: 300px;
        height: 200px;
        background-image: radial-gradient(red, yellow, green);
    }

    .not_even{
        width: 300px;
        height: 200px;
        background-image: radial-gradient(red 20%, yellow 20%, green 40%);
    }

    .circle{
        width: 300px;
        height: 200px;
        background-image: radial-gradient(circle, red, yellow, green);
    }

    .closest-side{
        width: 300px;
        height: 200px;
        background-image: radial-gradient(closest-side at 30% 30%, red, yellow, green);
    }

    .farthest-side{
        width: 300px;
        height: 200px;
        background-image: radial-gradient(farthest-side at 30% 30%, red, yellow, green);
    }

    .closest-corner{
        width: 300px;
        height: 200px;
        background-image: radial-gradient(closest-corner at 30% 30%, red, yellow, green);
    }

    .farthest-corner{
        width: 300px;
        height: 200px;
        background-image: radial-gradient(farthest-corner at 30% 30%, red, yellow, green);
    }

    .repeating{
        width: 300px;
        height: 200px;
        background-image: repeating-radial-gradient(red 5%, yellow 10%, green 20%);
    }
</style>
<head>
<body>
    <h3>Defualt Radial:</h3>
    <div class="default"></div>
    
    <h3>Not even Radial:</h3>
    <div class="not_even"></div>
    
    <h3>Circle Radial:</h3>
    <div class="circle"></div>
    
    <h3>Closest-Side:</h3>
    <div class="closest-side"></div>
    
    <h3>Farthest-Side:</h3>
    <div class="farthest-side"></div>
    
    <h3>Closest-Corner:</h3>
    <div class="closest-corner"></div>
    
    <h3>Farthest-Corner:</h3>
    <div class="farthest-corner"></div>
    
    <h3>Repeating Gradient:</h3>
    <div class="repeating"></div>
</body>
</html>