<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width:device-width, initial-scale=1">
    <base href="https://www.w3schools.com/">
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        text-align: center;
    }
    .header{
        padding: 32px;
    }
    .row{
        display: flex;
        padding: 0 4px;
        flex-wrap: wrap;
    }
    .column{
        flex: 25%;
        padding: 0 4px;
        max-width: 25%;
    }
    .column img{
        vertical-align: middle;
        margin-top: 8px;
    }

    @media screen and (max-width: 600px){
        .column{flex: 50%; max-width: 50%;}
    }
    @media screen and (max-width: 400px){
        .column{flex: 100%; max-width: 100%;}
    }
</style>
<head>
<body>
    <div class="header">
    <h1>Responsive Image Gallery</h1>
    <p>Resize the browser window to see the responsive effect</p>
    </div>
    <div class="row"> 
        <div class="column">
          <img src="/w3images/wedding.jpg" style="width:100%">
          <img src="/w3images/rocks.jpg" style="width:100%">
          <img src="/w3images/falls2.jpg" style="width:100%">
          <img src="/w3images/paris.jpg" style="width:100%">
          <img src="/w3images/nature.jpg" style="width:100%">
          <img src="/w3images/mist.jpg" style="width:100%">
          <img src="/w3images/paris.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="/w3images/underwater.jpg" style="width:100%">
            <img src="/w3images/ocean.jpg" style="width:100%">
            <img src="/w3images/wedding.jpg" style="width:100%">
            <img src="/w3images/mountainskies.jpg" style="width:100%">
            <img src="/w3images/rocks.jpg" style="width:100%">
            <img src="/w3images/underwater.jpg" style="width:100%">
          </div> 
           
          <div class="column">
            <img src="/w3images/wedding.jpg" style="width:100%">
            <img src="/w3images/rocks.jpg" style="width:100%">
            <img src="/w3images/falls2.jpg" style="width:100%">
            <img src="/w3images/paris.jpg" style="width:100%">
            <img src="/w3images/nature.jpg" style="width:100%">
            <img src="/w3images/mist.jpg" style="width:100%">
            <img src="/w3images/paris.jpg" style="width:100%">
          </div>
          
          <div class="column">
            <img src="/w3images/underwater.jpg" style="width:100%">
            <img src="/w3images/ocean.jpg" style="width:100%">
            <img src="/w3images/wedding.jpg" style="width:100%">
            <img src="/w3images/mountainskies.jpg" style="width:100%">
            <img src="/w3images/rocks.jpg" style="width:100%">
            <img src="/w3images/underwater.jpg" style="width:100%">
          </div>
        </div>
        
</body>
</html>