<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width:device-width, initial-scale=1"> 
<style>
    body{
        margin: 0;
    }
    .header{
        margin: 8px;
        font-size: 20px;
        background-color: #1abc9c;
        padding: 32px;
        text-align: center;
        color: white;
    }
    .nav{
        background-color: black;
        overflow: hidden;
        margin: -8px 8px;
        display: flex;
    }
    .nav a{
        display: inline-block;
        text-decoration: none;
        color: white;
        padding: 12px 20px;
    }
    .nav a:hover{
        background-color: #999;
    }
    .row{
        display: flex;
    }
    .side{
        flex: 30%;
        padding: 20px;
        background-color: #eee;
        margin: 8px;
    }
    .main{
        flex: 70%;
        margin: 16px 8px;
        padding: 20px;
    }
    .footer{
        background-color: #999;
        padding: 20px;
        margin: -8px 8px;
        color: white;
        font-size: 20px;
        text-align: center;
    }
    .fakeimg{
        background-color: rgb(114, 114, 114);
        color: white;
        padding: 32px;
    }

    @media screen and (max-width:800px){
        .nav{flex-direction: column;}
        .row{flex-direction: column;}
    }
</style>
<head>
<body>
    <div class="header">
        <h1>My Website</h1>
        <p>With a flexible layout.</p>
    </div>
        <div class="nav">
            <a href="home">Home</a>
            <a href="news">News</a>
            <a href="contact">Contact</a>
            <a href="about">About</a>
    </div>
    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <p>Photo of me:</p>
            <div class="fakeimg">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h2>More Text</h2>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="fakeimg">Image</div><br>
            <div class="fakeimg">Image</div><br>
            <div class="fakeimg">Image</div>
        </div>
        <div class="main">
            <h2>TITLE HEADING</h2>
            <p style="font-weight: bold;">Title description, Dec 7, 2017</p>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <h2>TITLE HEADING</h2>
            <p style="font-weight: bold;">Title description, Sep 2, 2017</p>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>