<!DOCTYPE html>
<html>
<head>
<style>
    div{
        background-color: red;
        width: 100px;
        height: 100px;
        position: relative;
        animation-name: animation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    @keyframes animation{
        from{left: 0px;}
        to{left: 300px;}
    }
    #div1{animation-timing-function: linear;}
    #div2{animation-timing-function: ease-in;}
    #div3{animation-timing-function: ease-in-out;}
    #div4{animation-timing-function: ease-out;}
    #div5{animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);}
</style>
<head>
<body>
    <div id="div1">linear</div>
    <div id="div2">ease-in</div>
    <div id="div3">ease-in-out</div>
    <div id="div4">ease-out</div>
    <div id="div5">cubic-bezier(0.075, 0.82, 0.165, 1);}</div>
</body>
</html>