<!DOCTYPE html>
<html>
<head>
<style>
    body{
        text-align: center;
    }
    .tooltip{
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }
    .tooltiptext_l{
        border: none;
        width: 100px;
        border-radius: 2px;
        background-color: black;
        color: white;
        text-align: center;
        padding: 6px 0;
        border-radius: 6px;
        visibility: hidden;
        position: absolute;
        top: -5px;
        left: 110%;
        z-index: 1;
    }
    .tooltiptext_r{
        border: none;
        width: 100px;
        border-radius: 2px;
        background-color: black;
        color: white;
        text-align: center;
        padding: 6px 0;
        border-radius: 6px;
        visibility: hidden;
        position: absolute;
        top: -5px;
        right: 110%;
        z-index: 1;
    }
    .tooltiptext_t{
        border: none;
        width: 100px;
        border-radius: 2px;
        background-color: black;
        color: white;
        text-align: center;
        padding: 6px 0;
        border-radius: 6px;
        visibility: hidden;
        position: absolute;
        left: 50%;
        margin-left: -50px;
        bottom: 100%;
        z-index: 1;
    }
    .tooltiptext_b{
        border: none;
        width: 100px;
        border-radius: 2px;
        background-color: black;
        color: white;
        text-align: center;
        padding: 6px 0;
        border-radius: 6px;
        visibility: hidden;
        position: absolute;
        left: 50%;
        margin-left: -50px;
        top: 100%;
        z-index: 1;
    }
    .tooltip:hover .tooltiptext_l, .tooltip:hover .tooltiptext_r, .tooltip:hover .tooltiptext_t, .tooltip:hover .tooltiptext_b{
        visibility: visible;
    }
</style>
<head>
<body>
    <h2>Tooltip</h2><br><br>
    <div class="tooltip">Top tooltip<span class="tooltiptext_t">Tooltip text</span></div><br><br>
    <div class="tooltip">Left tooltip<span class="tooltiptext_l">Tooltip text</span></div><br><br>
    <div class="tooltip">Right tooltip<span class="tooltiptext_r">Tooltip text</span></div><br><br>
    <div class="tooltip">Bottom tooltip<span class="tooltiptext_b">Tooltip text</span></div>
</body>
</html>