<!DOCTYPE html>
<html>
<head>
<style>
    body{
        text-align: center;
    }
    .tooltip{
        display: inline-block;
        position: relative;
        border-bottom: 1px dotted black;
    }
    .tooltip .tooltiptext{
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: white;
        padding: 6px 0;
        border-radius: 6px;
        position: absolute;
        right: 110%;
        top: -5px;
        opacity: 0;
        transition: opacity 1s;
    }
    .tooltip:hover .tooltiptext{
        visibility: visible;
        opacity: 1;
    }
    .tooltip .tooltiptext::after{
        content: "";
        position: absolute;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent transparent black;
        left: 100%;
        top: 50%;
        margin-top: -5px;
    }
</style>
<head>
<body>
    <h2>Left Tooltip with right arrow</h2>
    <div class="tooltip">Hover on me<span class="tooltiptext">Tooltip text</span></div>
</body>
</html>